language: python
python:
  - "2.6"
  - "2.7"
before_script:
  - psql -c "create database spyne_test_$USER;" -U postgres
before_install:
  - sudo apt-get install -qq libzmq3-dev
install: python setup.py develop
script:
  # Temporal solution to travis issue #155
  - sudo rm -rf /dev/shm && sudo ln -s /run/shm /dev/shm
  - python setup.py test
