language: python
python:
  - "2.5"
  - "2.6"
  - "2.7"
before_install:
  - sudo apt-get install -qq python-zmq
install: python setup.py develop
script:
  # Temporal solution to travis issue #155
  - sudo rm -rf /dev/shm && sudo ln -s /run/shm /dev/shm
  - python setup.py test
